api_gateway/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package = "/pb/userpb";

service User {
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc VerifyNewUser(UserCredential) returns(google.protobuf.Empty);
    rpc GetUser(EmailRequest) returns(UserData);
    rpc CreateWasher(WasherID) returns(google.protobuf.Empty);
    rpc WasherActivation(EmailRequest) returns(google.protobuf.Empty);
    rpc GetWasher(WasherID) returns(WasherData);
    rpc SetWasherStatusOnline(WasherID) returns(google.protobuf.Empty);
}

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    uint32 role_id = 5;
}

message RegisterResponse {
    uint32 user_id = 1;
    string created_at = 2;
}

message UserCredential {
    uint32 id = 1;
    string token = 2;
}

message EmailRequest {
    string email = 1;
}

message UserData {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    string role = 6;
    bool is_verified = 7;
}

message WasherID {
    uint32 id = 1;
}

message WasherData {
    uint32 user_id = 1;
    bool is_online = 2;
    uint32 washer_status_id = 3;
    bool is_active = 4;
}